# SpawnDev.BlazorJS.Photino

./: .gitignore  README.md  SpawnDev.BlazorJS.Photino.sln
SpawnDev.BlazorJS.Photino/: AsyncCallDispatcherSlim.cs  ClaimsIdentityExtensions.cs  IWebRootServer.cs  JsonElementListExtensions.cs  PhotinoAppDispatcher.cs  PhotinoBlazorWASMApp.cs  PhotinoBlazorWASMAppBuilder.cs  PhotinoBlazorWASMWindow.cs  RemoteDispatcher.cs  RemoteServiceProviderConfiguration.cs  ServiceCollectionExtensions.cs  SpawnDev.BlazorJS.Photino.csproj
SpawnDev.BlazorJS.Photino.App/: PhotinoBlazorWASMAppBuilder.cs  SpawnDev.BlazorJS.Photino.App.csproj  WebRootServer.cs
SpawnDev.BlazorJS.Photino.App.Demo/: Program.cs  SpawnDev.BlazorJS.Photino.App.Demo.csproj  publish.win-x64.bat
SpawnDev.BlazorJS.Photino.App.Demo.Client/: Program.cs  SpawnDev.BlazorJS.Photino.App.Demo.Client.csproj  _Imports.razor
SpawnDev.BlazorJS.Photino.App.Demo.Client/Layout/: NavMenu.razor
SpawnDev.BlazorJS.Photino.App.Demo.Client/Pages/: Counter.razor  Home.razor
SpawnDev.BlazorJS.Photino.App.Demo.Client/Properties/: launchSettings.json
SpawnDev.BlazorJS.Photino.App.Demo.Client/Services/: ConsoleLogger.cs
SpawnDev.BlazorJS.Photino.App.Demo.Client/wwwroot/: index.html
SpawnDev.BlazorJS.Photino.App.Demo/wwwroot/: index.html
SpawnDev.BlazorJS.Photino/JsonConverters/: ClaimsIdentityConverter.cs  IntPtrJsonConverter.cs
SpawnDev.BlazorJS.Photino/Native/: NativeMethodsWindows.cs
